<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd73236d84a4495e9425b6121f6084e4" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Message" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Project" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Review" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Messages_ToRecipent" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Messages_ToSender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Project_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Review_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Review_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>